REACT_APP_FIREBASE_APIKEY='AIzaSyA9-7CC1f9BXWf_qXHecl3NXCVsu_ejk5c'
REACT_APP_FIREBASE_DOMAIN='udemy-todo-b6f70.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://udemy-todo-b6f70.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='udemy-todo-b6f70'
REACT_APP_FIREBASE_STORAGE_BUKET='udemy-todo-b6f70.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='137062124593'
REACT_APP_FIREBASE_APP_ID='1:137062124593:web:96d083a481a86f1c429910'